<!DOCTYPE HTML>
<!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;URL=http://www.netaffinity.com/update-browser.html">
<![endif]-->

<!--[if lte IE 7]> <html class="ie7"> <![endif]-->
<!--[if IE 8]>     <html class="ie8"> <![endif]-->
<!--[if IE 9]>     <html class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html class="non-ie" lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="{$PAGE_KEYWORDS}" />
	<meta name="description" content="{$PAGE_HEADERS}" />
	<title>{$PAGE_TITLE}</title>

		<!-- FAVICONS -->
	<link rel="apple-touch-icon" sizes="57x57" href="/files/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/files/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/files/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/files/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/files/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/files/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/files/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/files/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/files/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/files/images/favicon//android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/files/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/files/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/files/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/files/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#fbf5de">
	<meta name="msapplication-TileImage" content="/files/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#fbf5de">


	<!-- Stylesheet -->
	<link rel="stylesheet" href="files/css/styles.min.css">

</head>


<!-- Remove this style when start the project -->
<link rel="stylesheet" href="files/css/reference.min.css">

<body>

<!-- BODY WRAPPER - CLOSES ON FOOTER INLCLUDE - USED FOR COOKIES MESSAGE -->
<div class="body__wrapper">

	<div class="container project-init">

		<div>
			<h1>Master Folder Structure <span class="badge badge--success">3.0</span></h1>
			<ul>
				<li>See the <strong>READMORE.md</strong> file for instructions</li>
				<li>See the  <a href="#">Repository</a> <span class="badge badge--warning">Soon</span></li>
				<li>See all our <a href="https://components.cms.netaffinity.com/">Components</a></li>
			</ul>
		</div>

		<div>
			<img src="files/images/netaffinity-logo.svg" width="250" alt="">
		</div>

	</div>




<!-- {literal} -->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#262626"
    },
    "button": {
      "background":  "#4B4848"
    }
  },
  "theme": "edgeless",
  "position": "top",
  onPopupOpen : function () {pushDown(this.element.clientHeight);},
  onPopupClose : function () {pushDown(0);},
  "content": {
    "message": "By continuing to use this site you consent to the use of cookies in accordance with our ",
    "dismiss": "Close",
    "link": "cookie policy.",
    "href": "/cookie-policy.html"
  }
});
function pushDown(height) {
  var navbar = document.getElementsByClassName("header")[0];
  navbar.style.transition = 'all .3s';
  navbar.style.marginTop = height+'px';

  var navbar = document.getElementsByClassName("body__wrapper")[0];
  navbar.style.transition = 'all .3s';
  navbar.style.top = height+'px';
}

});



</script>

<!-- {/literal} -->

</div> <!-- BODY WRAPPER END -->

<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js" async></script>

<!-- Plugins JS -->
<script src="files/js/plugins.min.js"></script>

<!-- JS Settings -->
<script src="files/js/settings.min.js"></script>

</body>
</html>

