<!DOCTYPE HTML>
<!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;URL=http://www.netaffinity.com/update-browser.html">
<![endif]-->

<!--[if lte IE 7]> <html class="ie7"> <![endif]-->
<!--[if IE 8]>     <html class="ie8"> <![endif]-->
<!--[if IE 9]>     <html class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html class="non-ie" lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="{$PAGE_KEYWORDS}" />
	<meta name="description" content="{$PAGE_HEADERS}" />
	<title>{$PAGE_TITLE}</title>

	@@include('favicon.html')


	<!-- Stylesheet -->
	<link rel="stylesheet" href="files/css/styles.min.css">

</head>
